# nagp-assignment

./: DOCUMENTATION.md  README.md  build-dockerimages-deploy.bat
api/: api.sln  build-docker-images.bat
api/NAGP.Api/: NAGP.Api.csproj  Program.cs  appsettings.Development.json
api/NAGP.Api.Data/: NAGP.Api.Data.csproj
api/NAGP.Api.Data/DataContext/: MovieDbContext.cs
api/NAGP.Api.Data/DataModels/: Movie.cs
api/NAGP.Api.Data/Migrations/: 20250727185604_InitialCreate.Designer.cs  20250727185604_InitialCreate.cs  20250803042234_InitialData.Designer.cs  20250803042234_InitialData.cs  MovieDbContextModelSnapshot.cs
api/NAGP.Api.MigrationJob/: Migrator.cs  NAGP.Api.MigrationJob.csproj  Program.cs
api/NAGP.Api/Properties/: launchSettings.json
api/NAGP.Api/Services/: MovieService.cs
api/NAGP.Api/Startup/: RegisterServices.cs
app/: Dockerfile  package-lock.json  package.json  svelte.config.js  vite.config.ts
app/src/: app.tailwind.css
app/src/lib/components/: MovieForm.svelte  Rating.svelte
app/src/lib/models/: movie.ts
app/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
app/src/routes/movie/[movieId]/: +page.server.ts  +page.svelte
app/src/routes/movie/add/: +page.server.ts  (+1 more)
deploy/nagp-assignment/: Chart.yaml  ingress.yaml  values.yaml
deploy/nagp-assignment/templates/: configmap.k8s.yaml  deployment.api.k8s.yaml  deployment.ui-app.k8s.yaml  ingress.ui-app.k8s.yaml  pvc.postgres.k8s.yaml  secrets.k8s.yaml  service.api.k8s.yaml  service.database.k8s.yaml  service.ui-app.k8s.yaml  statefulSet.database.k8s.yaml  sts.database.k8s.yaml
